<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Personal Portfolio</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: white;
        font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;

    }
    .firstbox{
        display: flex;
        flex-direction: row;
        background-color: gray;
        color: white;
        width: 100%;
        height: 50px;
    }
    .firstbox p{
        cursor: pointer;
        margin-left: 200px;

    }
    .firstbox p:hover{
        color: blanchedalmond;
    }
    .myself{
        
    margin-top: 50px;
    margin-left: 50px;
    width: 500px;
    height: 500px;
    background-color: gray;
    color: white;
    border-radius: 50%;
    padding: 30px;
    padding-left: 25px;
    line-height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* This aligns the text in the center horizontally */


    }
    .mylinks{
        margin-top: 45px;
        margin-left: 50px;
    }
    .mylinks h2{
       color: black;
    }
    .fa-linkedin,.fa-facebook,.fa-x-twitter,.fa-instagram,.fa-github{
        font-size: 40px;
        margin-left: 22px;
        cursor: pointer;
        border-radius: 50%;
    }
    .fa-linkedin:hover,.fa-facebook:hover,.fa-x-twitter:hover,.fa-instagram:hover,.fa-github:hover{
        background-color: antiquewhite;
    }
    .mylinks .icons{
        margin-left: 150px;

    }
    .abtme{
        display: flex;
        flex-direction: row;
    }
    .abtme .image img{
        border-radius: 20%;
    }
    .image{
        padding-left: 80px;
        margin-top:50px ;
    }
    .contact{
        display: none;
        background-color: gray;
        color:white;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        padding-top: 50%;
        padding: 60px;
        margin-left: 40%;
        margin-top: 7%;
        border: 1px solid white;
    }
    body{
        position: relative;
    }
    .contact{
        position: absolute;
        z-index: 9999;
    }
    .overlay{
        display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
    }
    .fa-xmark{
        position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            color: black;
            font-size: 25px;
            border-radius: 50%;
            cursor: pointer;
    }
    .contact a{
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
  
</style>
<body>
    <div class="overlay"></div>
    <div class="firstbox">
        <p onclick="contact()">Contact Me</p>
        <p onclick="myprojects()">My Projects</p>
        <p onclick="myskills()">My Skills</p>
        <p onclick="myexperience()">My Experiences</p>
    </div>
    <div class="contact">
        <h3>If you’d like to discuss potential projects or have any inquiries, feel free to reach out to me. You can contact me via email at <a href="mailto:abdmathi@gmail.com">abdmathi@gmail.com</a> or call me at 8903900805. Connect with me on LinkedIn  for professional networking. I am also available on GitHub  to showcase my work and collaborations. I look forward to connecting with you!</h3>
        <i class="fa-solid fa-xmark" onclick="hide()"></i>
    </div>
    <div class="abtme">
        <div class="myself">
            <h2>Hello I am Elayamathi ,I am a passionate and creative front-end developer with 4 years of experience in building responsive and user-friendly web applications. My expertise lies in using HTML, CSS, JavaScript, and modern frameworks such as React and Angular to create dynamic and engaging user interfaces. I am dedicated to continuously improving my skills and staying up-to-date with the latest industry trends and technologies. I am seeking to leverage my technical skills and creative mindset to contribute to innovative projects and grow within a dynamic team.</h2>
        </div>
        <div class="image">
            <img src="c:\Users\dhiva\OneDrive\Desktop\internship projects\myimg-fotor-2024061255959.png" width="400px" height="400px">
        </div>
    </div>
    <div class="mylinks">
        <h2>Follow Me on</h2>
       <div class="icons">
        <i class="fa-brands fa-linkedin" onclick="linkedin()"></i>
        <i class="fa-brands fa-x-twitter" onclick="twitter()"></i>
        <i class="fa-brands fa-github" onclick="github()"></i>
       </div>
    </div>
    <script>
        function linkedin() {
            window.open('https://www.linkedin.com/in/elayamathi-baskar-57b335296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ', '_blank');
        }
        function twitter() {
            window.open('https://x.com/mathi_abd?t=tD6e6KK7OyTF8xT8G8bsXA&s=08 ', '_blank');
        }
        function insta() {
            window.open('https://www.instagram.com/yourprofile', '_blank');
        }
        function github() {
            window.open('https://github.com/ABDmathi', '_blank');
        }
        function myprojects(){
            window.open('projects.html','_blank')
        }
        function myskills(){
            window.open('skills.html','_blank')
        }
        function myexperience(){
            window.open('experience.html','_blank')
        }
        function contact()
        {
            document.querySelector('.contact').style.display = "block";
            document.querySelector('.overlay').style.display = "block";

        }
        function hide(){
            document.querySelector('.contact').style.display = "none";
            document.querySelector('.overlay').style.display = "none";
        }
    </script>
</body>
</html>